POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=app_authen

PGADMIN_DEFAULT_EMAIL=wasuchailangka0@gmail.com
PGADMIN_DEFAULT_PASSWORD=Wasu_13042545


# SonarQube DB
SONAR_DB_NAME=sonarqube
SONAR_DB_USER=sonar
SONAR_DB_PASSWORD=sonarpass

# SonarQube Web Login Token
SONAR_TOKEN=sqp_f9936239fbf77e29ee159bdd4be7d80701191271