apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: app-authen
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=      # postgres
  POSTGRES_PASSWORD: c2VjcmV0      # secret
  POSTGRES_DB: YXBwYXV0aGVu        # appauthen